Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

1.ADIM : root 7. 5<7 olduğu için 5 7'nin soluna yazılır

                         7
                        /
                       /
                      /
                     5 
                       
2.ADIM : 1<7 ve 1<5 olduğu için 1 5'in soluna yazılır                       
                       
                       
                          7
                        /
                       /
                      /
                     5      
                    /
                   /
                  / 
                 1 
                 
3.ADIM : 8>7 oldugu için 8 7'nin sağına yazılır                 
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /
                   /
                  / 
                 1 

4.ADIM : 3<7,3<5 ve 3>1 olduğu için 3 1'in sağına yazılır
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /
                   /
                  / 
                 1 
                  \
                   \
                    \ 
                     3
                     
5.ADIM : 6<7 ve 6<5 olduğu için 6 5'in sağına yazılır
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /  \
                   /    \
                  /      \
                 1        6
                  \
                   \
                    \ 
                     3                     
 
6.ADIM : 0<7,0<5 ve 0<1 küçük olduğu için 0 1'in soluna yazılır
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /  \
                   /    \
                  /      \
                 1        6
               /   \
              /     \
             /       \ 
            0         3  
                 
7.ADIM : 9>7 ve 9>8 büyük olduğu için 9 8'in sağına yazılır
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /  \        \
                   /    \        \
                  /      \        \
                 1        6        9
               /   \
              /     \
             /       \ 
            0         3                   
                 
8.ADIM : 4<7,4<5,4>1 ve 4>3 olduğu için 4 3'ün sağına yazılır
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /  \        \
                   /    \        \
                  /      \        \
                 1        6        9
               /   \
              /     \
             /       \ 
            0         3                       
                       \
                        \
                         \
                          4
                          
9.ADIM : 2<7,2<5,2>1 ve 2<3 olduğu için 2 3'ün soluna yazılır
                          7
                        /   \
                       /     \
                      /       \
                     5         8
                    /  \        \
                   /    \        \
                  /      \        \
                 1        6        9
               /   \
              /     \
             /       \ 
            0         3                       
                     /  \
                    /    \
                   /      \
                  2        4                          
                 
